<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>e-Mobility demo</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css">
  </head>

  <body>
    <body>
      <div class="site">
        <header></header>
        <main class="main">


          <div class="enclosure">
            <div id="drop_zone">Drop files here</div>
          </div>

          <div id="chart-container" class="enclosure"></div>
          <div id="table-container" class="enclosure"></div>


        </main>
        <footer>
        </footer>
      </div>
      <!-- end of site -->
    </body>

    <script src="https://code.highcharts.com/highcharts.js"></script>
	  <script src="https://code.highcharts.com/modules/variable-pie.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
	  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="index.js" type="module"></script>

    <script></script>
  </body>
</html>
